annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LoginRegister
application.vendor=MH Soon
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LoginRegister.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/LoginRegister
endorsed.classpath=
excludes=
file.reference.datechooser-swing-1.4.1.jar-1=D:\\datechooser-swing-1.4.1.jar
file.reference.flatlaf-3.1.1.jar-1=D:\\flatlaf-3.1.1.jar
file.reference.flatlaf-extras-3.1.1.jar-1=D:\\flatlaf-extras-3.1.1.jar
file.reference.fuzzywuzzy-1.3.0-javadoc.jar-1=C:\\Users\\Titus & Jeremy\\Downloads\\fuzzywuzzy-1.3.0-javadoc.jar
file.reference.fuzzywuzzy-1.3.0-sources.jar-1=C:\\Users\\Titus & Jeremy\\Downloads\\fuzzywuzzy-1.3.0-sources.jar
file.reference.fuzzywuzzy-1.3.0.jar-1=C:\\Users\\Titus & Jeremy\\Downloads\\fuzzywuzzy-1.3.0.jar
file.reference.jfreechart-1.5.3.jar-1=C:\\Users\\Titus & Jeremy\\.m2\\repository\\org\\jfree\\jfreechart\\1.5.3\\jfreechart-1.5.3.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\Titus & Jeremy\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.svgSalamander-1.1.4.jar-1=D:\\svgSalamander-1.1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.fuzzywuzzy-1.3.0.jar-1}:\
    ${file.reference.fuzzywuzzy-1.3.0-javadoc.jar-1}:\
    ${file.reference.fuzzywuzzy-1.3.0-sources.jar-1}:\
    ${file.reference.svgSalamander-1.1.4.jar-1}:\
    ${file.reference.flatlaf-3.1.1.jar-1}:\
    ${file.reference.flatlaf-extras-3.1.1.jar-1}:\
    ${file.reference.jfreechart-1.5.3.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.datechooser-swing-1.4.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=LoginRegister
main.class=loginregister.LoginRegister
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
